# README #

Get the Google Drive REFRESH_TOKEN

### RUN ###

* Go to [https://developers.google.com/drive/web/quickstart/nodejs](Link URL) and complete Step 1
* Copy content of client_secret.json to getGoogleDriveToken.js file
* npm install
* node getGoogleDriveToken.js